# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/atari2600/"
video_shader = "/opt/retropie/emulators/retroarch/shader/arcade-bezel-shader/crt-pi-vertical.glslp"
video_shader_enable = "true"

#include "/opt/retropie/configs/all/retroarch.cfg"
